jq-crossword: CrosswordGame
Module: jqCrossword
Class CrosswordGame
Crossword game
Hierarchy
CrosswordGame
Index
Properties
acrossCluesContainer
acrossCluesList
board
cluesRegistry
definition
disabled
downCluesContainer
downCluesList
element
interaction
options
registryActive
registryCellActive
rowsRegistry
Methods
_activateClue
_addEvents
_addInfoToCellElement
_addInfoToListElement
_checkCellAnswer
_construct
_create
_createAcrossCluesList
_createBoard
_createCell
_createCellField
_createClueRegistry
_createCluesList
_createCluesListContainer
_createCluesListItem
_createCluesLists
_createDefinition
_createDownCluesList
_createRow
_getCellFor
_getCreateOptions
_getDefinitionForClosestToFirstLetter
_getNextOrPrevClueFrom
_onFieldBlur
_onFieldChange
_onFieldFocus
_onFieldKey
_onListItemClick
_storeAndCheckAnswer
_updateClueStateClass
check
checkClue
clearActive
destroy
disable
enable
goToCell
goToCellAbove
goToCellBelow
goToCellLeft
goToCellRight
goToNextWord
goToPrevWord
solve
Properties
Protected acrossCluesContainer
acrossCluesContainer: JQuery
Container element of the across clues list
Protected acrossCluesList
acrossCluesList: JQuery
Across list element
Protected board
board: JQuery
Board
Protected cluesRegistry
cluesRegistry: object
Registry of the clues. The key is the number of the clue
Type declaration
[key: number]: CrosswordClueRegistry
Protected definition
definition: CrosswordDefinition
Definition to use. Passed as CrosswordOptions.definition
Protected disabled
disabled: boolean
Disabled state
Protected downCluesContainer
downCluesContainer: JQuery
Container element of the down clues list
Protected downCluesList
downCluesList: JQuery
Down list element
Protected element
element: JQuery
Root element of the plugin
Protected interaction
interaction: boolean
Used to prevent duplicated events when interacting with the list or the cells
Protected options
options: CrosswordOptions
Current options
Protected registryActive
registryActive: CrosswordClueRegistry
Clue registry active
Protected registryCellActive
registryCellActive: CrosswordCellRegistry
Cell registry active
Protected rowsRegistry
rowsRegistry: CrosswordRowRegistry[]
Rows registry
Methods
Private _activateClue
_activateClue(clue: CrosswordClueDefinition): void
Activate a clue. Store the activated clue in registryActive
Parameters
clue: CrosswordClueDefinition
Registry of the clue to activate
Returns void
Private _addEvents
_addEvents(): void
Register the events
Returns void
Private _addInfoToCellElement
_addInfoToCellElement(cell: JQuery, cellDefinition: CrosswordCell): void
Add info to the cell element like classes and attributes
Parameters
cell: JQuery
cellDefinition: CrosswordCell
Returns void
Private _addInfoToListElement
_addInfoToListElement(listItem: JQuery, clueDefinition: CrosswordClueDefinition): void
Add info to the list element like classes and attributes
Parameters
listItem: JQuery
clueDefinition: CrosswordClueDefinition
Returns void
Private _checkCellAnswer
_checkCellAnswer(cellRegistry: CrosswordCellRegistry): boolean
Check if
Parameters
cellRegistry: CrosswordCellRegistry
Returns boolean
Private _construct
_construct(): void
Initialize the component
Returns void
Private _create
_create(): void
JQuery ui widget constructor
constructor
Returns void
Private _createAcrossCluesList
_createAcrossCluesList(): void
Create the across clues list
Returns void
Private _createBoard
_createBoard(): JQuery
Create the main element for the board By default is a table If the option "createBoard" is provided, will be used instead
Returns JQuery
Private _createCell
_createCell(definition: CrosswordCell): JQuery
Create a cell for the board By default is a td If the option "createCell" is provided, will be used instead
Parameters
definition: CrosswordCell
The definition object for the cell
Returns JQuery
Private _createCellField
_createCellField(definition: CrosswordCell): JQuery
Create a cell field for the board By default is a input If the option "createCellField" is provided, will be used instead
Parameters
definition: CrosswordCell
The definition object for the cell
Returns JQuery
Private _createClueRegistry
_createClueRegistry(): object
Create the registry of the clue
Returns object
[key: number]: CrosswordClueRegistry
Private _createCluesList
_createCluesList(across: boolean): JQuery
Create a list of clues If the option "createCluesList" is provided, will be used instead
Parameters
across: boolean
Returns JQuery
Private _createCluesListContainer
_createCluesListContainer(across: boolean): JQuery
Create the container of a list of clues. If the option "createCluesListContainer" is provided, will be used instead
Parameters
across: boolean
Returns JQuery
Private _createCluesListItem
_createCluesListItem(definition: CrosswordClueDefinition): JQuery
Create a clue list item. If the option "createCluesListContainer" is provided, will be used instead
Parameters
definition: CrosswordClueDefinition
Definition
Returns JQuery
Private _createCluesLists
_createCluesLists(): void
Create the clues lists
Returns void
Private _createDefinition
_createDefinition(): void
Instantiate the definition
Returns void
Private _createDownCluesList
_createDownCluesList(): void
Create the down clues list.
Returns void
Private _createRow
_createRow(rowIndex: number): JQuery
Create a row of the board. By default is a tr If the option "createRow" is provided, will be used instead. The row is optional, if the function returns a null the cells will be attached to the board directly. Useful for use css grid
Parameters
rowIndex: number
The index of the row
Returns JQuery
Private _getCellFor
_getCellFor(cell: CrosswordCellRegistry, vertical: boolean, increase: boolean): CrosswordCellRegistry
Get the cell registry related to an other registry
example
_getCellFor(someCell,true,false);//will look in vertical by decrease, the result is the cell above the registry passed to the function
Parameters
cell: CrosswordCellRegistry
Registry related
vertical: boolean
If true, will search in vertical. Otherwise in horizontal
increase: boolean
If true, will search by increment. Otherwise by decrease
Returns CrosswordCellRegistry
Private _getCreateOptions
_getCreateOptions(): CrosswordOptions
JQuery ui function to get the default options
Returns CrosswordOptions
Private _getDefinitionForClosestToFirstLetter
_getDefinitionForClosestToFirstLetter(cell: CrosswordCell): any
Get the definition for a clue based on the position of the letter. If the cell has across and down definitions, returns the definition for which the cell is closest to the first letter If the cell has only one definition, returns that definition
Parameters
cell: CrosswordCell
Returns any
Private _getNextOrPrevClueFrom
_getNextOrPrevClueFrom(cellRegistry: CrosswordCellRegistry, next: boolean): any
Get the next or prev clue related to a registry
Parameters
cellRegistry: CrosswordCellRegistry
next: boolean
If true, will look for the next clue, otherwise will look for the prev clue
Returns any
Private _onFieldBlur
_onFieldBlur(e: any): void
Invoked when a field lose focus. Clear the active clue and cell
Parameters
e: any
Returns void
Private _onFieldChange
_onFieldChange(e: any): void
Invoked when the field changes. Moves the focus to the next cell
Parameters
e: any
Returns void
Private _onFieldFocus
_onFieldFocus(e: any): void
Invoked when a field receives focus. Goes to the cell
Parameters
e: any
Returns void
Private _onFieldKey
_onFieldKey(e: any): void
Invoked when a key is pressed
Parameters
e: any
Returns void
Private _onListItemClick
_onListItemClick(e: any): void
Invoked when a item of the clues list is clicked. Enables the clue and navigates to the first cell
Parameters
e: any
Returns void
Private _storeAndCheckAnswer
_storeAndCheckAnswer(val: string, cellRegistry: CrosswordCellRegistry): void
Store and check the answer in a cell
Parameters
val: string
cellRegistry: CrosswordCellRegistry
Returns void
Protected _updateClueStateClass
_updateClueStateClass(clueRegistry: CrosswordClueRegistry): void
Update the css classes for the clueRegistry depending if is correct or incorrect
Parameters
clueRegistry: CrosswordClueRegistry
Returns void
check
check(): void
Check if the game has been solved
Returns void
checkClue
checkClue(clueRegistry?: CrosswordClueRegistry): boolean
Check if a clue is correct
Parameters
Optional clueRegistry: CrosswordClueRegistry
Returns boolean
clearActive
clearActive(): void
Clear the active state
Returns void
destroy
destroy(): void
Destroy the component
Returns void
disable
disable(): void
Disable the widget
Returns void
enable
enable(): void
Enable the widget
Returns void
goToCell
goToCell(yOrCell: number | CrosswordCellRegistry, x?: number): CrosswordCellRegistry
Move the cursor to a cell. Also activates the related clue. If the cell has one clue, the focus will be to the active clue or to the clue related to the cell If the cell has two clues, the focus will be to the clue for which the cell is the first letter. If none of the cells are the first letter, the focus will go to the current clue, or, if there isn't a current clue, the focus will go to the clue for which the cell is closest to the first letter
Parameters
yOrCell: number | CrosswordCellRegistry
Could be a number or a CrosswordCellRegistry.
Optional x: number
Returns CrosswordCellRegistry
The activated cell regitry
Private goToCellAbove
goToCellAbove(): void
Moves the focus to the cell above the current one
Returns void
goToCellBelow
goToCellBelow(): void
Moves the focus to the cell below the current one
Returns void
goToCellLeft
goToCellLeft(): void
Moves the focus to the cell at the left side of the current one
Returns void
goToCellRight
goToCellRight(): void
Moves the focus to the cell at the right side of the current one
Returns void
goToNextWord
goToNextWord(): void
Go to the next word from the current one
Returns void
goToPrevWord
goToPrevWord(): void
Go to the previous word from the current one
Returns void
solve
solve(): void
Resolve the game
Returns void
