jq-crossword: CrosswordClueRegistry
Module: jqCrossword
Class CrosswordClueRegistry
Hierarchy
CrosswordClueRegistry
Index
Properties
_$cells
_$fields
cellsElements
cellsRegistries
currentAnswer
definition
fieldsElements
isCompleted
isCorrect
listItem
Accessors
cellsAsJquery
fieldsAsJquery
Properties
Protected _$cells
_$cells: any
Protected _$fields
_$fields: any
cellsElements
cellsElements: JQuery[] = []
The jquery elements of the cells with letters of the clue. Is an js array not a Jquery object
type
{any[]}
cellsRegistries
cellsRegistries: CrosswordCellRegistry[] = []
Cell registries that belongs to the clue
type
{any[]}
currentAnswer
currentAnswer: string[] = []
Current answer
type
{any[]}
definition
definition: CrosswordClueDefinition
Clue definition
fieldsElements
fieldsElements: JQuery[] = []
The jquery elements of the fields for cells of the clue. Is an js array not a Jquery object
type
{any[]}
isCompleted
isCompleted: boolean = false
All the letlers has been provided
type
{boolean}
isCorrect
isCorrect: boolean
The user answer is correct
listItem
listItem: JQuery
The jquery element with the clue in the list
Accessors
cellsAsJquery
get cellsAsJquery(): any
Get the cells as jquery element
Returns any
fieldsAsJquery
get fieldsAsJquery(): any
Get the fields as a jquery element
Returns any
